# spring-boot

spring-boot-samples/spring-boot-sample-tomcat/: pom.xml
spring-boot-samples/spring-boot-sample-tomcat/src/main/java/sample/tomcat/: SampleTomcatApplication.java
